<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>se.madworx</groupId>
  <artifactId>netbeans-jemmy</artifactId>
  <version>v2.2.7.5mwx6</version>
  <packaging>jar</packaging>
  
  <name>madworx Netbeans Jemmy library fork</name>
  <url>https://github.com/madworx/netbeans-jemmy</url>
  
  <scm>
    <url>https://github.com/madworx/netbeans-jemmy</url>
    <connection>scm:git:https://github.com/madworx/netbeans-jemmy/</connection>
  </scm>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <build>
    <finalName>${project.artifactId}-${git.commit.id.describe-short}</finalName>
      <plugins>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <configuration>
            <archive>
              <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <configuration>
            <archive>
              <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
            </archive>
          </configuration>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>pl.project13.maven</groupId>
          <artifactId>git-commit-id-plugin</artifactId>
          <version>2.2.5</version>
          <executions>
            <execution>
              <id>get-the-git-infos</id>
              <phase>initialize</phase>
              <goals>
                <goal>revision</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <verbose>true</verbose>
            <failOnNoGitDirectory>true</failOnNoGitDirectory>
            <injectAllReactorProjects>true</injectAllReactorProjects>
            <dateFormat>yyyyMMdd-HHmmss</dateFormat>
            <generateGitPropertiesFile>false</generateGitPropertiesFile>
          </configuration>
          </plugin>


      </plugins>
  </build>
</project>
